:root {
    --color-background: #121212;
    --color-secondary-background: #2b2b2b;
    --color-primary: #008C95;
    --color-secondary: #B3EDEC;
    --color-danger: #dc3545;
    --color-text: #e0e0e0;
    --color-heading: #ffffff;
    --font-family: 'Roboto', sans-serif;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: var(--color-background);
    color: var(--color-text);
    font-family: var(--font-family);
    line-height: 2;
  }

  .dashboard-container {
    max-width: 1200px;
    margin: auto;
  }

  .dashboard-title {
    color: #B3EDEC;
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 20px; 
  }
  
  
  .filter {
    display: flex;
    align-items: center;
    gap: 10px; 
  }
  
  .filter label {
    font-size: 16px;
    font-weight: bold;
    color: var(--color-text);
    white-space: nowrap; 
    margin: 0;
  }
  
  .filter select {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    height: 40px;
    transition: all 0.3s ease;
    
  }
  
  .controls {
    display: flex;
    align-items: center;
  }
  
  .controls .btn {
    padding: 0px 20px;
    font-size: 16px;
    border-radius: 5px;
    background-color: var(--color-primary);
    color: white;
    cursor: pointer;
    height: 40px;
    transition: all 0.3s ease;
    min-width: 150px;
    box-sizing: border-box;
  }
  
  .controls .btn:hover {
    background-color: #005B68; /* Tom mais escuro no hover */
  }
  select, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  
  .section-title {
    margin: 0; 
    font-size: 2rem; 
    line-height: 2.5rem; 
    height: 4rem; 
    align-items: center;
    line-height: 2.5rem;
  }

  
  .text-center {
    text-align: center;
  }
  
  .mb-5 {
    margin-bottom: 10px;
  }
  
  .py-5 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  /* Button styles */
  .btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    transition: background-color 0.3s ease-in-out;
  }
  
  .btn-primary {
    background-color: var(--color-primary);
    color: #fff;
    margin-bottom: 30px;
  }
  
  .btn-secondary {
    background-color: var(--color-secondary);
    color: #2b2b2b;
    margin-bottom: 30px;
  }

  .button-group {
    display: flex;
    
    gap: 10px; 
  }
  
  .btn-secondary-action,
  .btn-danger-action {
    padding: 6px 12px; 
    font-size: 14px; 
  }

  .btn-danger-action{
    background-color: var(--color-danger);
    color: #fff;
    
  }

  .btn-secondary-action {
    background-color: var(--color-secondary);
    color: #2b2b2b;
    
  }
  
  .btn-danger {
    background-color: var(--color-danger);
    color: #fff;
  }

  .btn-link-home{
    position: absolute;  
    top: 30px;  
    left: 60px;  
    font-size: 1.1rem;  
    color: #48B6BD;  
    text-decoration: none;  
    font-weight: bold;  
    transition: color 0.3s ease, text-decoration 0.3s ease;  
  }

  .btn-link-home:hover {
    color: #008C95;  
    text-decoration: underline;  
  }

  
  /* Table styles */
  .table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--color-secondary-background);
    color: var(--color-text);
  }
  
  .table th, table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #333;
  }
  
  .table th {
    background-color: #292929;
    font-weight: bold;
  }
  
  .table tr:hover {
    background-color: #333;
  }
  
  .table .selected {
    background-color: #454545;
  }
  
  /* Modal styles */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
  }
  
  .modal-content {
    background: #292929;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
  }
  
  .modal-content label {
    display: block;
    margin-bottom: 10px;
    color: var(--color-text);
  }
  
  .modal-content input, .modal-content select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background: #1e1e1e;
    border: 1px solid #333;
    color: var(--color-text);
  }
  
  

  .student-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }
  
  .student-list th,
  .student-list td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .student-list th {
    background-color: #f2f2f2;
  }
  
  .student-list td {
    vertical-align: middle;
  }
  
  .actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }

  